<html>
    <head>
        <style>
            #header {
                background-color: rgb(7, 2, 2);
                height: 70px;     
            }
            h1 {
                color: rgb(216, 206, 167);
            }
            #site-name { 
                height: 70px;  
                width: 40%;
                line-height: 30px;
                text-align: center;
                float: left;
            }
            #menu-bar {
                text-align: center;
                line-height: 75px;
                height: 70px;  
                width: 60%;
                float: right;   
            }
            a{
                text-decoration: none;
                color: cornsilk;
                margin-right: 30px;
            }
            img {
                margin: 150px;
                border-radius: 50%;
                float: left;
                width: 20%;
            }
         
              table {
                  width: 100%;
                  text-align: center;
              }
              #tablediv {
                  margin-top: 100px;  
         
              }
              #footer{
                  background-color: #8b0000;
                  text-align: center;
                  color: white;
                  margin-top: 100px;
                  padding: 40px;
              }
              #p1{
                  color: blue;
              }
              #p2{
                  color: green;

              }
              #p3{
                  color: RED;

              }
              #p4{
                  color:blueviolet;

              }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="site-name">
                <h1>Geekster</h1>
            </div>
            <div id="menu-bar">
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Resume</a>
                <a href="#">Portfolio</a>
                <a href="#">Contacts</a>
            </div>
        </div>

        <div id="main">
            <div>
                <div>
                    <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px">
                </div>
                <div>
                    <h4>Hello Guys !!!!!</h4>
                    <h2>I am shaikh</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat hic, saepe laborum nulla delectus velit dolores voluptatibus eius, tempora temporibus, adipisci doloremque sed. Pariatur quaerat hic quam debitis vitae aspernatur placeat quisquam, autem corrupti expedita quibusdam, asperiores voluptatibus omnis iusto. Dolorem aperiam veniam, aspernatur eos expedita quos nulla eaque at deleniti inventore dicta rem, sapiente laudantium molestiae vel obcaecati quia quisquam et sunt tempora cum accusamus impedit? Nisi facere odio numquam fugit ipsam natus cum adipisci, aspernatur culpa perspiciatis dolore voluptate velit aliquam commodi repellat temporibus necessitatibus corrupti iste neque minus ullam assumenda et nemo. Repellat corrupti molestias placeat totam, expedita porro modi dignissimos perferendis eius nihil consequatur, recusandae distinctio! Ipsa at harum autem, suscipit veniam velit reiciendis maiores, quam quas voluptatibus vitae blanditiis quasi eaque facere quaerat magnam. Laboriosam dolorem veniam accusamus sed ipsum corporis. At eos officiis vitae praesentium temporibus nostrum corrupti fugit exercitationem cupiditate, iusto reprehenderit dolorem numquam impedit autem nam ducimus ut est natus eum ipsam atque. Sed quia quam omnis soluta, ratione eveniet exercitationem eum explicabo porro excepturi aliquid deleniti id animi deserunt dolores! Vel delectus voluptatum nulla, pariatur, consequatur, sint eligendi facere nobis iste explicabo cum mollitia quisquam similique corrupti enim autem tenetur officiis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid praesentium odit aliquam laudantium corrupti aperiam vero, laboriosam quod pariatur et laborum soluta obcaecati quidem atque eligendi fuga aut omnis. Minima magni nihil optio asperiores pariatur. Consectetur hic fugit praesentium eum quidem quibusdam perspiciatis nobis, consequatur eligendi saepe dicta ad ab odio illo ullam dolores libero, nisi alias accusantium quia repellendus repellat aperiam mollitia aspernatur. A veritatis laboriosam amet, quisquam incidunt doloremque nobis consequatur fuga repellat magni laborum iusto earum sunt possimus officiis ex culpa est eius unde reprehenderit voluptatum. Dolorum ullam reprehenderit necessitatibus a nulla? Libero vitae odio eaque vero quae inventore voluptates quod officiis labore fuga cumque alias, temporibus quam aperiam minima ea illo, earum nam, expedita corporis. Doloremque earum sit illo praesentium molestiae. Quas dolor quod doloribus accusantium rem autem nesciunt reprehenderit? Reprehenderit debitis ipsum harum placeat ab impedit ducimus officiis tempora eveniet beatae, velit quos eum nulla ipsa ad inventore facilis quas iure sapiente itaque. Nam, voluptatum.</p>
                    <p>
                        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cum molestias iusto fuga esse modi obcaecati officiis sed doloremque harum suscipit temporibus, ab nobis ducimus cupiditate. Rem enim impedit, excepturi autem aperiam nesciunt aut placeat, tempora consequuntur omnis rerum magnam nostrum provident, porro reiciendis voluptates! Modi nihil animi, ex distinctio sint laudantium unde debitis quod libero officia facilis obcaecati tenetur corrupti minus suscipit harum aliquid iure alias dolore natus adipisci molestias accusantium! Nihil deleniti ratione nobis doloribus magnam quia animi iure, eos placeat ab assumenda amet labore, similique voluptas est repellendus nam quasi qui fuga blanditiis cupiditate adipisci aperiam! Quasi.
                        </b>
                </p>
                </div>
            </div>
                  <!-- icon not completed -->
            </div>
        </div>
        <div>
            <table id="tablediv">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                        <p>Profile</p>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                        <p>Resume</p>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/6633920/pexels-photo-6633920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                        <p>Portfolio</p>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                        <p>Contact</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
     <div id="footer">
      <div>
         <p id="p1">FACEBOOK </p>
         <P id="p2">WHATSAPP </P>
         <P id="p3">YOUTUBE </P>
         <P id="p4">LINKEDIN</P>
          
      </div>
         <div>

             <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore velit aliquam alias iure recusandae perferendis id? Consequatur voluptatem facilis velit dolor necessitatibus, ad nisi quaerat molestiae? Quo aliquam amet blanditiis, nam provident sint similique debitis voluptates officia officiis, cupiditate accusamus.</b>
         </div>
         <div>
             <h4> Copy Wrights &copy; are reserved by shaikh</h4>
         </div>
     </div>
    </body>
</html>